@nativescript-community/text: ObjectSpans
Interface ObjectSpans
interface ObjectSpans {
    backgroundColor?: Color;
    color?: Color;
    fontFamily?: string;
    fontSize?: number;
    fontStyle?: FontStyleType;
    fontVariationSettings?: FontVariationSettingsType[];
    fontWeight?: FontWeightType;
    parent?: View;
    spans: any;
    style: LightFormattedString;
    textAlignment?: TextAlignmentType;
    textDecoration?: TextDecorationType;
    verticalTextAlignment?: VerticalAlignmentTextType;
    _addArrayFromBuilder?(name, value): void;
    _addChildFromBuilder?(name, value): void;
    toNativeString?(): void;
    toString?(): string;
}
Hierarchy
Partial<Pick<LightFormattedString, keyof LightFormattedString>>
ObjectSpans
Index
Properties
backgroundColor?
color?
fontFamily?
fontSize?
fontStyle?
fontVariationSettings?
fontWeight?
parent?
spans
style
textAlignment?
textDecoration?
verticalTextAlignment?
Methods
_addArrayFromBuilder?
_addChildFromBuilder?
toNativeString?
toString?
Properties
Optional backgroundColor
backgroundColor?: Color
Inherited from Partial.backgroundColor
Optional color
color?: Color
Inherited from Partial.color
Optional fontFamily
fontFamily?: string
Inherited from Partial.fontFamily
Optional fontSize
fontSize?: number
Inherited from Partial.fontSize
Optional fontStyle
fontStyle?: FontStyleType
Inherited from Partial.fontStyle
Optional fontVariationSettings
fontVariationSettings?: FontVariationSettingsType[]
Inherited from Partial.fontVariationSettings
Optional fontWeight
fontWeight?: FontWeightType
Inherited from Partial.fontWeight
Optional parent
parent?: View
Inherited from Partial.parent
spans
spans: any
Overrides Partial.spans
style
style: LightFormattedString
Inherited from Partial.style
Optional textAlignment
textAlignment?: TextAlignmentType
Inherited from Partial.textAlignment
Optional textDecoration
textDecoration?: TextDecorationType
Inherited from Partial.textDecoration
Optional verticalTextAlignment
verticalTextAlignment?: VerticalAlignmentTextType
Inherited from Partial.verticalTextAlignment
Methods
Optional _addArrayFromBuilder
_addArrayFromBuilder(name, value): void
Parameters
name: string
value: any[]
Returns void
Inherited from Partial._addArrayFromBuilder
Optional _addChildFromBuilder
_addChildFromBuilder(name, value): void
Parameters
name: string
value: any
Returns void
Inherited from Partial._addChildFromBuilder
Optional toNativeString
toNativeString(): void
Returns void
Inherited from Partial.toNativeString
Optional toString
toString(): string
Returns string
Inherited from Partial.toString
