@nativescript-community/text: LightFormattedString
Class LightFormattedString
Hierarchy
Observable
LightFormattedString
Index
Constructors
constructor
Properties
_spans
addPropertyChangeHandler
backgroundColor
color
fontFamily
fontSize
fontStyle
fontVariationSettings
fontWeight
onPropertyChange
onSpansCollectionChanged
parent
removePropertyChangeHandler
textAlignment
textDecoration
verticalTextAlignment
Accessors
spans
style
isFormattedString
Methods
_addArrayFromBuilder
_addChildFromBuilder
toNativeString
toString
Constructors
constructor
new LightFormattedString(): LightFormattedString
Returns LightFormattedString
Overrides Observable.constructor
Properties
Private _spans
_spans: any
Private addPropertyChangeHandler
addPropertyChangeHandler: any
backgroundColor
backgroundColor: Color
color
color: Color
fontFamily
fontFamily: string
fontSize
fontSize: number
fontStyle
fontStyle: FontStyleType
fontVariationSettings
fontVariationSettings: FontVariationSettingsType[]
fontWeight
fontWeight: FontWeightType
Private onPropertyChange
onPropertyChange: any
Private onSpansCollectionChanged
onSpansCollectionChanged: any
parent
parent: View
Private removePropertyChangeHandler
removePropertyChangeHandler: any
textAlignment
textAlignment: TextAlignmentType
textDecoration
textDecoration: TextDecorationType
verticalTextAlignment
verticalTextAlignment: VerticalAlignmentTextType
Accessors
spans
get spans(): ObservableArray<Span>
Returns ObservableArray<Span>
set spans(value): void
Parameters
value: ObservableArray<Span>
Returns void
style
get style(): this
Returns this
Static isFormattedString
get isFormattedString(): boolean
Returns boolean
Methods
_addArrayFromBuilder
_addArrayFromBuilder(name, value): void
Parameters
name: string
value: any[]
Returns void
_addChildFromBuilder
_addChildFromBuilder(name, value): void
Parameters
name: string
value: any
Returns void
toNativeString
toNativeString(): void
Returns void
toString
toString(): string
Returns string
